<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeups</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <ul>
        
        <li>
            <a href="./acrossmart.html">AcrossMart</a><br>
            <small>About the online store</small>
        </li>
        <br>
        <li>
            <a href="./Niger.html">Niger, ECOWAS and Nigeria</a><br>
            <small>A short overview on the Niger coup </small>
        </li>
        
    </ul>
</body>
</html>